<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <title>Painel GAG Visual</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="logo-section">
      <img src="{{ url_for('static', filename='images/logotipo_gag.png') }}" alt="GAG Visual" class="logo" onerror="this.style.display='none'">
      <h1>GAG Visual — Painel Institucional</h1>
    </div>
    <div id="relogio">Luanda: --:--:--</div>
  </header>

  <section class="kpis">
    <div class="card">
      <div class="label">Registros Hoje</div>
      <div class="value" id="registros_hoje">--</div>
    </div>
    <div class="card">
      <div class="label">Dispositivos Ativos</div>
      <div class="value" id="dispositivos_ativos">--</div>
    </div>
    <div class="card">
      <div class="label">Fluxo Médio 24h</div>
      <div class="value" id="flow_medio_24h">--</div>
    </div>
  </section>

  <section class="grafico">
    <canvas id="graficoFluxo" height="90"></canvas>
  </section>

  <section class="tabela">
    <h2>Atividade em Tempo Real</h2>
    <table>
      <thead>
        <tr><th>Dispositivo</th><th>Fluxo (L/min)</th><th>Status</th><th>Localização</th><th>Data</th></tr>
      </thead>
      <tbody id="tabela_registros"></tbody>
    </table>
  </section>

  <section class="acoes">
    <button onclick="syncSheets()">Sincronizar do Google Sheets</button>
    <button onclick="adicionarDados()">Adicionar Dados de Fluxo</button>
    <button onclick="togglePortfolio()">Ver Portfólio</button>
    <button onclick="verGestaoClientes()">Gestão de Clientes</button>
    <button onclick="limparDados()" style="background: #dc3545;">Limpar Dados</button>
  </section>

  <!-- Seção do Portfólio -->
  <section id="portfolio" class="portfolio" style="display: none;">
    <h2>Portfólio GAG Visual</h2>
    
    <div class="portfolio-grid">
      <div class="portfolio-item">
        <img src="{{ url_for('static', filename='portfolio/projeto1.jpg') }}" alt="Projeto 1" onerror="this.parentElement.style.display='none'">
        <div class="portfolio-overlay">
          <h3>Logo Barbershop Elite</h3>
          <p>Identidade visual completa</p>
        </div>
      </div>
      
      <div class="portfolio-item">
        <img src="{{ url_for('static', filename='portfolio/projeto2.jpg') }}" alt="Projeto 2" onerror="this.parentElement.style.display='none'">
        <div class="portfolio-overlay">
          <h3>Cardápio Digital</h3>
          <p>Design moderno para restaurante</p>
        </div>
      </div>
      
      <div class="portfolio-item">
        <img src="{{ url_for('static', filename='portfolio/projeto3.jpg') }}" alt="Projeto 3" onerror="this.parentElement.style.display='none'">
        <div class="portfolio-overlay">
          <h3>Flyer Promocional</h3>
          <p>Campanha de inauguração</p>
        </div>
      </div>
      
      <div class="portfolio-item video-item">
        <video controls muted>
          <source src="{{ url_for('static', filename='videos/demo1.mp4') }}" type="video/mp4">
          Seu navegador não suporta vídeo.
        </video>
        <div class="portfolio-overlay">
          <h3>Processo Criativo</h3>
          <p>Timelapse de criação de logo</p>
        </div>
      </div>
      
      <div class="portfolio-item">
        <img src="{{ url_for('static', filename='portfolio/projeto4.jpg') }}" alt="Projeto 4" onerror="this.parentElement.style.display='none'">
        <div class="portfolio-overlay">
          <h3>Banner Digital</h3>
          <p>Redes sociais e marketing</p>
        </div>
      </div>
      
      <div class="portfolio-item">
        <img src="{{ url_for('static', filename='portfolio/projeto5.jpg') }}" alt="Projeto 5" onerror="this.parentElement.style.display='none'">
        <div class="portfolio-overlay">
          <h3>Cartão de Visita</h3>
          <p>Design elegante e profissional</p>
        </div>
      </div>
    </div>
    
    <div class="upload-section">
      <h3>Adicionar ao Portfólio</h3>
      <form id="uploadForm" enctype="multipart/form-data">
        <div style="margin: 10px 0;">
          <label>Título do Projeto:</label>
          <input type="text" id="titulo" required style="width: 100%; padding: 8px; margin-top: 5px;">
        </div>
        <div style="margin: 10px 0;">
          <label>Descrição:</label>
          <input type="text" id="descricao" required style="width: 100%; padding: 8px; margin-top: 5px;">
        </div>
        <div style="margin: 10px 0;">
          <label>Arquivo (Imagem ou Vídeo):</label>
          <input type="file" id="arquivo" accept="image/*,video/*" required style="width: 100%; padding: 8px; margin-top: 5px;">
        </div>
        <button type="submit">Adicionar ao Portfólio</button>
      </form>
    </div>
  </section>

  <!-- Seção de Gestão de Clientes/Dados -->
  <section id="gestao" class="gestao" style="display: none;">
    <h2>Gestão de Dados GAG</h2>
    
    <div class="gestao-tabs">
      <button class="tab-btn active" onclick="showTab('explicacao')">Como Funciona</button>
      <button class="tab-btn" onclick="showTab('clientes')">Gestão de Clientes</button>
      <button class="tab-btn" onclick="showTab('dados')">Dados do Sistema</button>
    </div>

    <div id="tab-explicacao" class="tab-content active">
      <div class="explicacao-card">
        <h3>🏢 Sistema GAG Visual - Painel Institucional</h3>
        <p><strong>Este é um sistema de monitoramento de fluxo autônomo para empresas.</strong></p>
        
        <div class="feature-list">
          <div class="feature">
            <h4>📊 KPIs em Tempo Real</h4>
            <p>Monitora registros diários, dispositivos ativos e fluxo médio nas últimas 24h</p>
          </div>
          
          <div class="feature">
            <h4>📈 Gráficos de Análise</h4>
            <p>Visualização do fluxo médio dos últimos 14 dias para análise de tendências</p>
          </div>
          
          <div class="feature">
            <h4>🔄 Sincronização Google Sheets</h4>
            <p>Integração bidirecional com planilhas para backup e análise externa</p>
          </div>
          
          <div class="feature">
            <h4>💼 Portfólio Profissional</h4>
            <p>Showcasing de projetos, logos e trabalhos realizados pela GAG Visual</p>
          </div>
        </div>
        
        <div class="uso-sistema">
          <h4>Sistema Totalmente Automático:</h4>
          <div class="auto-info">
            <p>🤖 <strong>Coleta Automática:</strong> O sistema busca dados reais dos dispositivos GAG a cada minuto</p>
            <p>📡 <strong>8 Dispositivos Monitorados:</strong> Escritório Central, Filiais, Fábrica, Lojas e mais</p>
            <p>📊 <strong>Atualização em Tempo Real:</strong> KPIs e gráficos se atualizam automaticamente</p>
            <p>🔄 <strong>Sincronização:</strong> Dados são sincronizados com Google Sheets automaticamente</p>
          </div>
        </div>
      </div>
    </div>

    <div id="tab-clientes" class="tab-content">
      <div class="clientes-section">
        <h3>Gestão de Dispositivos/Clientes</h3>
        
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number" id="total-dispositivos">--</div>
            <div class="stat-label">Dispositivos Cadastrados</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="dispositivos-ativos-count">--</div>
            <div class="stat-label">Ativos Hoje</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="localizacoes-count">--</div>
            <div class="stat-label">Localizações</div>
          </div>
        </div>
        
        <div class="dispositivos-lista">
          <h4>Dispositivos Registrados</h4>
          <div id="lista-dispositivos"></div>
        </div>
      </div>
    </div>

    <div id="tab-dados" class="tab-content">
      <div class="dados-section">
        <h3>Estatísticas do Sistema</h3>
        
        <div class="dados-stats">
          <div class="stat-item">
            <span>Total de Registros:</span> <strong id="total-registros">--</strong>
          </div>
          <div class="stat-item">
            <span>Último Registro:</span> <strong id="ultimo-registro">--</strong>
          </div>
          <div class="stat-item">
            <span>Média Geral de Fluxo:</span> <strong id="media-geral">--</strong>
          </div>
          <div class="stat-item">
            <span>Status do Sistema:</span> <strong id="status-sistema">--</strong>
          </div>
        </div>
        
        <div class="acoes-dados">
          <button onclick="gerarRelatorio()">Gerar Relatório</button>
          <button onclick="exportarDados()">Exportar Dados</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal para adicionar dados -->
  <div id="modalDados" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
    <div style="background: white; margin: 5% auto; padding: 20px; width: 80%; max-width: 500px; border-radius: 8px;">
      <h3>Adicionar Dados de Fluxo</h3>
      <form id="formDados" action="/add_data" method="POST">
        <div style="margin: 10px 0;">
          <label>Taxa de Fluxo (L/min):</label>
          <input type="number" name="flow_rate" step="0.01" required style="width: 100%; padding: 8px; margin-top: 5px;">
        </div>
        <div style="margin: 10px 0;">
          <label>Pressão:</label>
          <input type="number" name="pressure" step="0.01" style="width: 100%; padding: 8px; margin-top: 5px;">
        </div>
        <div style="margin: 10px 0;">
          <label>Temperatura:</label>
          <input type="number" name="temperature" step="0.01" style="width: 100%; padding: 8px; margin-top: 5px;">
        </div>
        <div style="margin: 10px 0;">
          <label>Status:</label>
          <select name="status" style="width: 100%; padding: 8px; margin-top: 5px;">
            <option value="active">Ativo</option>
            <option value="warning">Aviso</option>
            <option value="error">Erro</option>
          </select>
        </div>
        <div style="margin: 10px 0;">
          <label>Localização:</label>
          <input type="text" name="location" style="width: 100%; padding: 8px; margin-top: 5px;">
        </div>
        <div style="margin: 10px 0;">
          <label>ID do Dispositivo:</label>
          <input type="text" name="device_id" style="width: 100%; padding: 8px; margin-top: 5px;">
        </div>
        <div style="margin: 20px 0; text-align: right;">
          <button type="button" onclick="fecharModal()" style="background: #ccc; color: #333; margin-right: 10px;">Cancelar</button>
          <button type="submit">Adicionar</button>
        </div>
      </form>
    </div>
  </div>

  <script src="{{ url_for('static', filename='dashboard.js') }}"></script>
</body>
</html>