{% extends "base.html" %}

{% block title %}Settings - GAG Dashboard{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-cog me-2"></i>System Configuration
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('update_config') }}">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="config_google_sheet_url" class="form-label">Google Sheet URL</label>
                                <input type="url" class="form-control" id="config_google_sheet_url" 
                                       name="config_google_sheet_url" 
                                       value="{{ config.get('google_sheet_url', '') }}"
                                       placeholder="https://docs.google.com/spreadsheets/d/...">
                                <div class="form-text">URL of the Google Sheet for data synchronization</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="config_google_sheet_name" class="form-label">Sheet Name</label>
                                <input type="text" class="form-control" id="config_google_sheet_name" 
                                       name="config_google_sheet_name" 
                                       value="{{ config.get('google_sheet_name', 'GAG Flow Data') }}"
                                       placeholder="GAG Flow Data">
                                <div class="form-text">Name of the worksheet within the Google Sheet</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="config_auto_sync_interval" class="form-label">Auto Sync Interval (minutes)</label>
                                <input type="number" class="form-control" id="config_auto_sync_interval" 
                                       name="config_auto_sync_interval" 
                                       value="{{ config.get('auto_sync_interval', '30') }}"
                                       min="5" max="1440">
                                <div class="form-text">How often to automatically sync data (0 to disable)</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="config_data_retention_days" class="form-label">Data Retention (days)</label>
                                <input type="number" class="form-control" id="config_data_retention_days" 
                                       name="config_data_retention_days" 
                                       value="{{ config.get('data_retention_days', '90') }}"
                                       min="1" max="3650">
                                <div class="form-text">How long to keep data records in the database</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="config_alert_flow_threshold" class="form-label">Flow Alert Threshold (L/min)</label>
                                <input type="number" step="0.01" class="form-control" id="config_alert_flow_threshold" 
                                       name="config_alert_flow_threshold" 
                                       value="{{ config.get('alert_flow_threshold', '0.5') }}">
                                <div class="form-text">Send alert when flow rate drops below this value</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="config_system_name" class="form-label">System Name</label>
                                <input type="text" class="form-control" id="config_system_name" 
                                       name="config_system_name" 
                                       value="{{ config.get('system_name', 'GAG Autonomous Flow Monitor') }}"
                                       placeholder="GAG Autonomous Flow Monitor">
                                <div class="form-text">Display name for this monitoring system</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i>Save Configuration
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-cloud me-2"></i>Google Sheets Connection
                </h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <h6>Connection Test</h6>
                    <p class="text-muted small">Test the connection to your Google Sheets</p>
                    <a href="{{ url_for('test_sheets_connection') }}" class="btn btn-outline-info w-100">
                        <i class="fas fa-plug me-1"></i>Test Connection
                    </a>
                </div>
                
                <div class="mb-3">
                    <h6>Manual Sync</h6>
                    <p class="text-muted small">Manually synchronize data with Google Sheets</p>
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('sync_to_sheets') }}" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-upload me-1"></i>Push to Sheets
                        </a>
                        <a href="{{ url_for('sync_from_sheets') }}" class="btn btn-outline-success btn-sm">
                            <i class="fas fa-download me-1"></i>Pull from Sheets
                        </a>
                    </div>
                </div>
                
                <div class="alert alert-info">
                    <small>
                        <strong>Note:</strong> Make sure your Google Service Account has access to the specified Google Sheet.
                    </small>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i>System Information
                </h5>
            </div>
            <div class="card-body">
                <div class="mb-2">
                    <small class="text-muted">System Version:</small><br>
                    <span class="fw-bold">GAG Dashboard v1.0</span>
                </div>
                <div class="mb-2">
                    <small class="text-muted">Database Type:</small><br>
                    <span class="fw-bold">SQLite/PostgreSQL</span>
                </div>
                <div class="mb-2">
                    <small class="text-muted">Framework:</small><br>
                    <span class="fw-bold">Flask + SQLAlchemy</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Sync History -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-history me-2"></i>Recent Sync History
                </h5>
            </div>
            <div class="card-body">
                {% if recent_syncs %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>Direction</th>
                                    <th>Status</th>
                                    <th>Records</th>
                                    <th>Error</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for sync in recent_syncs %}
                                <tr>
                                    <td>{{ sync.sync_timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                    <td>
                                        {% if sync.sync_direction == 'to_sheets' %}
                                            <i class="fas fa-upload text-primary me-1"></i>To Sheets
                                        {% else %}
                                            <i class="fas fa-download text-success me-1"></i>From Sheets
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if sync.sync_status == 'success' else 'danger' if sync.sync_status == 'error' else 'warning' }}">
                                            {{ sync.sync_status.title() }}
                                        </span>
                                    </td>
                                    <td>{{ sync.records_synced }}</td>
                                    <td>
                                        {% if sync.error_message %}
                                            <small class="text-danger">{{ sync.error_message[:50] }}{% if sync.error_message|length > 50 %}...{% endif %}</small>
                                        {% else %}
                                            <small class="text-muted">None</small>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-history fa-3x text-muted mb-3"></i>
                        <h6 class="text-muted">No sync history available</h6>
                        <p class="text-muted small">Sync logs will appear here after you perform synchronization operations.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
