:root {
  --navy: #0E1E2F;
  --gold: #D4AF37;
  --white: #FFFFFF;
  --light: #F3F5F7;
  --border: #E3E7ED;
  --text: #1F2937;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--light);
  color: var(--text);
}

.topbar {
  background: var(--navy);
  color: var(--white);
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  height: 40px;
  width: auto;
  max-width: 120px;
}

.kpis {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 20px;
}

.card {
  background: var(--white);
  border: 1px solid var(--border);
  border-left: 6px solid var(--gold);
  border-radius: 8px;
  padding: 16px;
}

.card .label { font-size: 14px; opacity: 0.7; }
.card .value { font-size: 28px; font-weight: 700; margin-top: 6px; }

.grafico {
  margin: 0 20px 20px 20px;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px;
}

.tabela {
  margin: 0 20px 20px 20px;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px;
}

table { width: 100%; border-collapse: collapse; }
th, td { padding: 10px; border-bottom: 1px solid var(--border); }
th { text-align: left; background: #fafafa; }

.acoes {
  display: flex;
  gap: 12px;
  padding: 0 20px 30px 20px;
}

button {
  background: var(--navy);
  color: var(--white);
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
}
button:hover { opacity: 0.9; }

/* Estilos do Portfólio */
.portfolio {
  margin: 0 20px 20px 20px;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 20px;
}

.portfolio h2 {
  color: var(--navy);
  margin-bottom: 20px;
  text-align: center;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.portfolio-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.portfolio-item:hover {
  transform: translateY(-5px);
}

.portfolio-item img,
.portfolio-item video {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.portfolio-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(14, 30, 47, 0.9));
  color: var(--white);
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-overlay h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
  color: var(--gold);
}

.portfolio-overlay p {
  margin: 0;
  font-size: 14px;
  opacity: 0.9;
}

.upload-section {
  background: var(--light);
  border-radius: 8px;
  padding: 20px;
  border: 2px dashed var(--border);
}

.upload-section h3 {
  color: var(--navy);
  margin-bottom: 15px;
}

.upload-section input,
.upload-section button {
  border-radius: 6px;
  border: 1px solid var(--border);
}

.upload-section input {
  padding: 10px;
  font-size: 14px;
}

.upload-section input:focus {
  border-color: var(--gold);
  outline: none;
}

@media (max-width: 900px) {
  .kpis { grid-template-columns: 1fr; }
  .portfolio-grid { grid-template-columns: 1fr; }
  
  .topbar {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .logo-section {
    flex-direction: column;
    gap: 10px;
  }
}

/* Estilos da Gestão */
.gestao {
  margin: 0 20px 20px 20px;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 20px;
}

.gestao h2 {
  color: var(--navy);
  margin-bottom: 20px;
  text-align: center;
}

.gestao-tabs {
  display: flex;
  border-bottom: 2px solid var(--border);
  margin-bottom: 20px;
}

.tab-btn {
  background: none;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 14px;
  color: var(--text);
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.tab-btn.active {
  color: var(--navy);
  border-bottom-color: var(--gold);
  font-weight: bold;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.explicacao-card {
  background: var(--light);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.feature-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.feature {
  background: var(--white);
  padding: 15px;
  border-radius: 6px;
  border-left: 4px solid var(--gold);
}

.feature h4 {
  margin: 0 0 8px 0;
  color: var(--navy);
  font-size: 16px;
}

.feature p {
  margin: 0;
  font-size: 14px;
  color: var(--text);
}

.uso-sistema {
  background: var(--white);
  padding: 15px;
  border-radius: 6px;
  margin-top: 15px;
}

.uso-sistema h4 {
  color: var(--navy);
  margin-bottom: 10px;
}

.uso-sistema ol {
  margin: 0;
  padding-left: 20px;
}

.uso-sistema li {
  margin-bottom: 8px;
  line-height: 1.4;
}

.auto-info {
  background: var(--white);
  padding: 15px;
  border-radius: 6px;
  margin-top: 10px;
}

.auto-info p {
  margin: 10px 0;
  padding: 8px;
  background: rgba(212, 175, 55, 0.1);
  border-left: 3px solid var(--gold);
  border-radius: 4px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.stat-card {
  background: var(--light);
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.stat-number {
  font-size: 24px;
  font-weight: bold;
  color: var(--navy);
}

.stat-label {
  font-size: 12px;
  color: var(--text);
  margin-top: 5px;
}

.dados-stats {
  background: var(--light);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
}

.stat-item:last-child {
  border-bottom: none;
}

.acoes-dados {
  display: flex;
  gap: 10px;
}

.dispositivos-lista {
  background: var(--light);
  padding: 15px;
  border-radius: 8px;
}

#lista-dispositivos {
  max-height: 300px;
  overflow-y: auto;
}

.dispositivo-item {
  background: var(--white);
  padding: 10px;
  margin: 5px 0;
  border-radius: 6px;
  border-left: 3px solid var(--gold);
}

@media (max-width: 900px) {
  .stats-grid { grid-template-columns: 1fr; }
  .feature-list { grid-template-columns: 1fr; }
  .gestao-tabs { flex-direction: column; }
  .acoes-dados { flex-direction: column; }
}