# GAG Visual - Sistema de Automação Institucional

## Overview

GAG Visual is a comprehensive marketing automation system designed for a visual marketing company based in Luanda, Angola. The system serves as an institutional automation platform that manages client relationships, project lifecycle, budget calculations, and communication workflows. The application focuses on serving local Angolan businesses (barbershops, bakeries, restaurants) with professional visual marketing services including logos, flyers, social media management, and digital marketing solutions.

## User Preferences

Preferred communication style: Simple, everyday language.

## System Architecture

### Backend Architecture
- **Framework**: Flask web application with modular structure separating models, routes, and services
- **Database**: PostgreSQL with SQLAlchemy ORM for data persistence and relationship management
- **Session Management**: Simple session-based authentication using Flask sessions
- **Middleware**: ProxyFix for handling reverse proxy headers in production environments

### Data Models
- **User Model**: Admin user management with role-based access control (admin, manager, staff) and password hashing
- **Client Model**: Comprehensive CRM functionality tracking client information, business types, lead sources, and contact details
- **Project Model**: Project lifecycle management with status tracking and service type categorization
- **Budget Model**: Automated pricing calculations and proposal generation with approval workflows
- **Template Model**: Digital asset management for design templates and marketing materials
- **ActivityLog Model**: User activity tracking and audit trail functionality

### Service Layer Architecture
- **PricingService**: Automated budget calculation engine with complexity multipliers, urgency factors, and business type discounts
- **WhatsAppService**: Integration with WhatsApp Business API for automated client messaging and notifications
- **EmailService**: SMTP-based email automation for client communications and proposal delivery
- **BackupService**: Database backup automation using pg_dump with compression and scheduled execution

### Frontend Architecture
- **Template Engine**: Jinja2 templates with Bootstrap 5 responsive design framework
- **UI Framework**: Custom CSS with GAG Visual branding (primary: #0E1E2F, accent: #D4AF37)
- **JavaScript**: Vanilla JavaScript for form interactions, auto-save functionality, and real-time calculations
- **Charts**: Chart.js integration for dashboard analytics and business intelligence visualization

### Authentication & Authorization
- Session-based authentication using Flask sessions
- Single admin user authentication (production requires upgrade to Flask-Login)
- Role-based access control structure with admin, manager, and staff roles
- Activity logging for audit trails and user behavior tracking

### API Structure
- RESTful endpoints for budget calculations (/api/calculate-budget)
- Form-based data submission for CRUD operations on all entities
- JSON responses for AJAX interactions and real-time updates
- Error handling with custom 404 and 500 error pages

## External Dependencies

### Third-Party Services
- **WhatsApp Business API**: Client communication automation and messaging workflows
- **SMTP Email Service**: Email delivery for proposals, notifications, and client communications
- **PostgreSQL Database**: Primary data storage with connection pooling and optimization

### Frontend Libraries
- **Bootstrap 5**: Responsive UI framework for consistent design
- **Font Awesome 6**: Icon library for enhanced user interface
- **Chart.js**: Data visualization and dashboard analytics
- **Google Fonts**: Typography using Playfair Display and Lato font families

### Development Dependencies
- **Flask-SQLAlchemy**: Database ORM and model management
- **Werkzeug**: Password hashing and security utilities
- **Requests**: HTTP client for external API integrations